{
  "env": {
    "mongo": true,
    "shared-node-browser": true
  },
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:security/recommended"
  ],
  "plugins": ["security"]
}
